<html>
<head>
	<title>idealist</title>
</head>
<body>
	<div class="splash">
		<div>
			<img class="main-phone" src="/phone.png">
		</div>
		
		<div>
			<h1>
				Idealist
			</h1>
			<h2>Turn your idea into an business. <br>
				Step by step.	
			</h2>
			<div>
				<a href="google.com">App Store</a>
			</div>
			<div>
				<input type="tel" name="telephone">
			</div>
			<div>
				<a href="google.com">Text Link</a>
			</div>
		</div>
		<div>
			<a href="#phones">Learn more <br> *</a>
		</div>
		<div id="phones">
		</div>
		<li>
			<ul>
				<img src="google.com">
				<p>some text</p>
			</ul>
			<ul>
				<img src="google.com">
				<p>some text</p>
			</ul>
			<ul>
				<img src="google.com">
				<p>some text</p>
			</ul>
		</li>
		<div>
			<p>some more text</p>
			<a href="google.com">app store</a>
		</div>
	</div>
</body>
</html>